{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "watch": "tsc -w",
    "prstart": "npm run build",
    "start": "nodemon .",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "tslint": "^5.20.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
